REACT_APP_API_KEY=AIzaSyAlGHoFEdcV3fktt6sHgcGExWSp0kmTqvI
REACT_APP_AUTH_DOMAIN=movieapp-d119b.firebaseapp.com
REACT_APP_PROJECT_ID=movieapp-d119b
REACT_APP_STORAGE_BUCKET=movieapp-d119b.appspot.com
REACT_APP_MESSAGINGSENDER_ID=1008571363276
REACT_APP_APP_ID=1:1008571363276:web:7f05840ead47af56a6f769
